<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/img/image-kart1.jpg">
      <img src="assets/img/image-kart3.jpg" alt="kinetikphoto" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>
  
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/img/kinetik1.jpg">
      <img src="assets/img/kinetik1.jpg" alt="kinetikphoto" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/img/kinetik2.jpg">
      <img src="assets/img/kinetik2.jpg" alt="kinetikphoto" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>
  
  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/img/kinetik5.jpg">
      <img src="assets/img/kinetik5.jpg" alt="kinetikphoto" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/img/kinetik4.jpg">
      <img src="assets/img/kinetik4.jpg" alt="kinetikphoto" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/img/kinetik3.jpg">
      <img src="assets/img/kinetik3.jpg" alt="kinetikphoto" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>
    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/img/kinetik6.jpg">
      <img src="assets/img/kinetik6.jpg" alt="kinetikphoto" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>
    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/img/kinetik7.jpg">
      <img src="assets/img/kinetik7.jpg" alt="kinetikphoto" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>


<div class="clearfix"></div>


</body>
</html>
